spring.application.name=CodeSyncer Backend
# ==== Server Config ====
server.port=8080

# ==== Database Config ====
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.ai.openai.api-key=${OPEN_AI_KEY}
logging.level.org.springframework.web.multipart=ERROR
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=3MB